version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ios2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$01WM$uRcU7FpXXBdJ7lwUOjJhw0
!
no aaa new-model
!
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
ip auth-proxy max-login-attempts 5
ip admission max-login-attempts 5
!
!
!
!
!
ip domain name satec.es
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username antidote password 7 070E2F58470D161112020A1F173D24362C
!
redundancy
!
!
ip ssh port 2022 rotary 1
ip ssh version 2
! 
!
!
!
!
vrf definition L3VPN
 rd 10.1.0.2:1
 !
 address-family ipv4
  route-target export 65001:1
  route-target import 65001:1
 exit-address-family
!

!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.0.2 255.255.255.255
 ip ospf 1 area 0
!
interface Ethernet0/0
 ip address 10.254.254.1 255.255.255.0
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 mac-address f0e2.2325.fb33
 ip address 10.1.12.2 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0
 mpls ip
!
interface Ethernet1/1
 mac-address f06e.faf6.ba3c
 ip address 10.1.23.2 255.255.255.0
 ip ospf network point-to-point
 ip ospf 1 area 0
 mpls ip
!
interface Ethernet1/2
 mac-address f0fe.224f.9f2e
 ip address 20.1.2.1 255.255.255.0
!
interface Ethernet1/3
 mac-address f060.cc52.2185
 vrf forwarding L3VPN
 ip address 30.1.2.1 255.255.255.0
!
interface Ethernet2/0
 description Otro configurado para la primera leccion
 mac-address f085.3aad.c6a8
 no ip address
!
interface Ethernet2/1
 mac-address f012.6d96.4103
 no ip address
!
interface Ethernet2/2
 mac-address f0cb.692c.0c6b
 no ip address
!
interface Ethernet2/3
 mac-address f066.37f5.9a21
 no ip address
!
router ospf 1
 passive-interface default
 no passive-interface Ethernet1/0
 no passive-interface Ethernet1/1
!
router bgp 65001
 bgp router-id 10.1.0.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor CLIENTE peer-group
 neighbor CLIENTE remote-as 65002
 neighbor 10.1.0.1 remote-as 65001
 neighbor 10.1.0.1 password 7 0518071B244F
 neighbor 10.1.0.1 update-source Loopback0
 neighbor 10.1.0.3 remote-as 65001
 neighbor 10.1.0.3 password 7 0215054F0E05
 neighbor 10.1.0.3 update-source Loopback0
 neighbor 20.1.2.100 peer-group CLIENTE
 !
 address-family ipv4
  neighbor CLIENTE send-community
  neighbor 20.1.2.100 activate
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.1 send-community
  neighbor 10.1.0.1 next-hop-self
  neighbor 10.1.0.3 activate
  neighbor 10.1.0.3 send-community
  neighbor 10.1.0.3 next-hop-self
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.1.0.1 activate
  neighbor 10.1.0.1 send-community both
  neighbor 10.1.0.3 activate
  neighbor 10.1.0.3 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf L3VPN
  redistribute connected
  neighbor 30.1.2.100 remote-as 65002
  neighbor 30.1.2.100 activate
  neighbor 30.1.2.100 as-override
 exit-address-family
 !
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
!
!
end