version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname 2fffafd88d36
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$01WM$uRcU7FpXXBdJ7lwUOjJhw0
!
no aaa new-model
!
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
ip auth-proxy max-login-attempts 5
ip admission max-login-attempts 5
!
!
!
!
!
ip domain name satec.es
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username antidote password 7 070E2F58470D161112020A1F173D24362C
!         
redundancy
!
!
ip ssh port 2022 rotary 1
ip ssh version 2
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.254.254.1 255.255.255.0
!
interface Ethernet0/1
 no ip address
 shutdown 
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!

vrf definition SITE1-VLAN10
 rd 1:1
 address-family ipv4
!
int e1/0
 no shut
 vrf forwarding  SITE1-VLAN10
 ip address 10.10.1.100 255.255.255.0
!
ip route vrf SITE1-VLAN10 0.0.0.0 0.0.0.0  10.10.1.1
!

vrf definition SITE1-VLAN20
 rd 1:2
 address-family ipv4
!
int e1/1
 no shut
 vrf forwarding  SITE1-VLAN20
 ip address 10.20.1.100 255.255.255.0
!
ip route vrf SITE1-VLAN20 0.0.0.0 0.0.0.0  10.20.1.1
!

vrf definition SITE1-VLAN30
 rd 1:3
 address-family ipv4
!
int e1/2
 no shut
 vrf forwarding  SITE1-VLAN30
 ip address 10.30.1.100 255.255.255.0
!
ip route vrf SITE1-VLAN30 0.0.0.0 0.0.0.0  10.30.1.1
!

vrf definition SITE2-VLAN10
 rd 2:1
 address-family ipv4
!
int e1/3
 no shut
 vrf forwarding  SITE2-VLAN10
 ip address 10.10.2.100 255.255.255.0
!
ip route vrf SITE2-VLAN10 0.0.0.0 0.0.0.0  10.10.2.1
!

vrf definition SITE2-VLAN20
 rd 2:2
 address-family ipv4
!
int e2/0
 no shut
 vrf forwarding  SITE2-VLAN20
 ip address 10.20.2.100 255.255.255.0
!
ip route vrf SITE2-VLAN20 0.0.0.0 0.0.0.0  10.20.2.1
!

vrf definition SITE2-VLAN30
 rd 2:3
 address-family ipv4
!
int e2/1
 no shut
 vrf forwarding  SITE2-VLAN30
 ip address 10.30.2.100 255.255.255.0
!
ip route vrf SITE2-VLAN30 0.0.0.0 0.0.0.0  10.30.2.1
!

vrf definition SITE3-VLAN10
 rd 3:1
 address-family ipv4
!
int e2/2
 no shut
 vrf forwarding  SITE3-VLAN10
 ip address 10.10.3.100 255.255.255.0
!
ip route vrf SITE3-VLAN10 0.0.0.0 0.0.0.0  10.10.3.1
!

vrf definition SITE3-VLAN20
 rd 3:2
 address-family ipv4
!
int e2/3
 no shut
 vrf forwarding  SITE3-VLAN20
 ip address 10.20.3.100 255.255.255.0
!
ip route vrf SITE3-VLAN20 0.0.0.0 0.0.0.0  10.20.3.1
!

vrf definition SITE3-VLAN30
 rd 3:3
 address-family ipv4
!
int e3/0
 no shut
 vrf forwarding  SITE3-VLAN30
 ip address 10.30.3.100 255.255.255.0
!
ip route vrf SITE3-VLAN30 0.0.0.0 0.0.0.0  10.30.3.1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
!
!
end